@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family= Bruno+Ace+SC & display = swap');

@import url('https://fonts.googleapis.com/css2?family= Teko :wght@300;400;500;600;700 & display=swap');

:root {
  --cor1:#26282A;
  --cor2:#3497BF;
  --cor3:#5AF9FD;
  --cor4:#FAF693;
  --cor5:#FEFBD6;
  --cor6:#57585ad3;

  --font1:'Teko', sem serifa;
  --font2:'Bruno Ace SC', cursiva;
}

body, h1, h2, div, section, nav, dl, dt, ul, li, a, dd {
  font-family: var(--font1);
  margin: 0px;
  padding: 0px;
} 

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

.titulo {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
  font-family: var(--font1);
  color: var(--cor1);
}

.subtitulo {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1em;
  margin-bottom: 1rem;
  font-family: var(--font2);
  color: var(--cor4);
}

.subtitulo::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--cor1);
}

.site-describe p {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--cor1);
}

.site-describe {
  grid-column: 3;
}

.site-describe section {
  margin-bottom: 3rem;
}

.img-lista {
  height: 400px;
  grid-column: 2;
  overflow-y: scroll;
  cursor: pointer;
}

.img-lista::-webkit-scrollbar {
  width: 20px;
}

.img-lista::-webkit-scrollbar-thumb {
  background-color: var(--cor5);
  border-left: 2px ridge var(--cor3);
  border-right: 2px ridge var(--cor3);
}

.img-lista::-webkit-scrollbar-track {
  background-color: var(--cor3);
}

body {
  background-color: var(--cor3);
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 2 / 5;
  margin-top: 1rem;
  margin-bottom: 2rem;
  background-color: var(--cor2);
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 16px 10px;
  color: var(--cor1);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.575rem;
  letter-spacing: 0.1em;

}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 70px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-size: 2em;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: var(--cor6);
  cursor: pointer;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--cor1);
}

.faq-lista dd {
  font-size: 1.3em;
  margin-bottom: 5rem;
  margin-left: 30px;
  color: var(--cor1);
}

.contato-img ul li img {
  grid-column: 2;
  margin-right: 1px;
  cursor: pointer;
}

.dados {
  grid-column: 2;
  font-size: 2rem;
}

.dados li {
  margin-bottom: 9px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--cor2);
}

.dados a {
  text-decoration: none;
  color: var(--cor2);
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--cor1);
}

footer {
  grid-column: 2 / 5;
  margin-bottom: 2rem;
  background-color: var(--cor2);
}

footer p {
  padding: 20px;
  font-weight: 800;
  font-size: 1rem;
}

.js .js-conteudo section {
  display: none;
}

.js-conteudo > section.active {
  display: block !important;
  animation: show .5s forwards;
}

.js .js-acord dd {
  display: none;
}

.js-acord dd.active {
  display: block !important;
  animation: show2 .5s forwards;
}

.js-acord dt::after {
  content: "⮋";
  margin-left: 10px;
}

.js-acord dt.active::after {
  content: "⮉";
}

@keyframes show2 {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  footer {
    grid-column: 1;
  }

  .menu, .grid-section {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .img-lista {
    grid-column: 1;
  }
  .faq-lista, .dados {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  footer {
    margin-bottom: 0px;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;

}

.js .js-scroll.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}